<!DOCTYPE html>
<html>
<head>
<style>
body{
 background: linear-gradient(to bottom right, #9966ff 0%, #ffcc66 100%);
 background-repeat: no-repeat;
 height:100vh;
 }
 
.center,ol,ul{
	font-family: "Lucida Console", "Courier New",monospace;
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
  	
}


.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
</head>

<body>

<h1 class="center">List  Form</h2>

<ol>
  <li>Mongo DB</li>
  <li>Node </li>
  <li>Express</li>
</ol>
<ul>
  <li>Mongo DB</li>
  <li>Node </li>
  <li>Express</li>
</ul>

<a href="newpage.html" title="this leads to another page">Q6</a>



</body>
</html>

